# TestNG-Practice

./: pom.xml
src/test/java/TestngBasics/: AnnotationsTests.java  ContactUsTest.java  DataProviderDemoTest.java  DataProviderExampleTest.java  DataProviderPojoTest.java  HomePageTest.java  ListenersExampleTest.java  PriorityTests.java  SearchProductTests.java
src/test/java/listeners/: Listeners.java
src/test/java/pojos/: ReservationPojo.java
src/test/resources/TestNG XML/: listeners.xml  multipletests.xml  packagesTest.xml
src/test/resources/testData/: reservationData.json
