-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 13, Time elapsed: 3.499 sec <<< FAILURE!
beforeTest(TestngBasics.DataProviderExampleTest)  Time elapsed: 2.906 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:233)
	at java.base/java.util.ImmutableCollections$Map1.<init>(ImmutableCollections.java:1112)
	at java.base/java.util.Map.of(Map.java:1365)
	at org.openqa.selenium.remote.DriverCommand.GET(DriverCommand.java:180)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:313)
	at TestngBasics.DataProviderExampleTest.beforeTest(DataProviderExampleTest.java:15)

